### db server infromation ####
jdbc.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.user = root
jdbc.mysql.pass = 1234

### person table query ####
#jdbc.sql.insert = INSERT INTO person(ssn,name,address) VALUES(?,?,?)
#jdbc.sql.delete = DELETE FROM person WHERE ssn=?
#jdbc.sql.update = UPDATE person SET name=?,address=? WHERE ssn=?
#jdbc.sql.select = Select ssn, name, address From person
jdbc.sql.selectAll = Select ssn, name, address From person